{
  "name": "bprofile",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Apollo-Level2-Web-Dev/PH-HealthCare-Server.git",
  "author": "Mostafizur Rahman <mostafizur0195@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.11.26",
    "prisma": "^5.11.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.2"
  },
  "dependencies": {
    "@prisma/client": "5.11.0",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "http-status": "^1.7.4",
    "jsonwebtoken": "^9.0.2"
  }
}
